CBDSerialTerm/AboutWindow.xaml

<Window x:Class="CBDSerialTerm.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBDSerialTerm" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}" Background="#303030"
        Title="About" Height="250" Width="500" Foreground="white" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="None" FontFamily="Consolas" BorderBrush="Cyan" BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,40,70">
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Text="Serial Port Terminal" FontSize="16"/>
            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,10,0,0" VerticalAlignment="Top" Text="Developed for easy connection to serial port devices like MCU's." FontStyle="Italic"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Text="Developed by:"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Text="Code Blood Dev (Pty) Ltd." FontSize="14"/>
            <TextBlock HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Text="License: Free"/>
        </StackPanel>
        <Button x:Name="buttonClose" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Padding="0" Width="30" Height="30" Click="buttonClose_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
        </Button>
    </Grid>
</Window>
