CBDSerialTerm/MainWindow.xaml

<Window x:Class="CBDSerialTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBDSerialTerm" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Serial Port Terminal" Height="600" Width="800"
        Style="{StaticResource MaterialDesignWindow}" WindowStartupLocation="CenterScreen" FontFamily="Consolas" Icon="/appicon.ico">
    <Grid Background="#FF1E1E1E">
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Foreground="LightGray">
            <MenuItem Header="_File" Padding="5" Height="25">
                <MenuItem Header="_Exit" x:Name="menuItemExit" Click="menuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Padding="5" Margin="5,0,0,0" Height="25">
                <MenuItem Header="_Copy" IsEnabled="False" x:Name="menuItemCopy" Click="menuItemCopy_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Padding="5" Height="25" Margin="5,0,0,0">
                <MenuItem Header="_About" x:Name="menuItemAbout" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel Margin="0,30,0,0" VerticalAlignment="Top" Height="35">

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <!--<Button Content="New" Click="NewFile_Click"/>
                    <Button Content="Open" Click="OpenFile_Click"/>
                    <Button Content="Save" Click="SaveFile_Click"/>
                    <Separator/>
                    <Button Content="Cut" Click="Cut_Click"/>
                    <Button Content="Copy" Click="Copy_Click"/>
                    <Button Content="Paste" Click="Paste_Click"/>-->
                    <Button x:Name="buttonPortConfig" Cursor="Hand" Click="buttonPortConfig_Click" ToolTip="Port Settings" FontFamily="Arial" FontSize="16" Padding="5,5,5,5">
                        <materialDesign:PackIcon Kind="GearOutline" Foreground="DarkOrange"/>
                    </Button>
                    <Button x:Name="buttonClear" Cursor="Hand" Click="buttonClear_Click" ToolTip="Clear History" IsEnabled="False" FontFamily="Arial" FontSize="16" Padding="5,5,5,5">
                        <materialDesign:PackIcon Kind="DeleteOutline" Foreground="OrangeRed"/>
                    </Button>
                    <Button x:Name="buttonToggleState" Cursor="Hand" IsEnabled="False" Click="buttonToggleState_Click" FontFamily="Arial" FontSize="16" ToolTip="Open / Close"  Padding="5,5,5,5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="CableData" Foreground="SlateBlue"/>
                            <materialDesign:PackIcon x:Name="iconState" Kind="Play" Foreground="SlateBlue"/>
                        </WrapPanel>
                    </Button>
                    <Button x:Name="buttonCopy" Cursor="Hand" IsEnabled="False" Click="buttonCopy_Click" FontFamily="Arial" FontSize="16" ToolTip="Copy"  Padding="5,5,5,5">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentCopy" Foreground="LawnGreen"/>
                        </WrapPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>


        <StatusBar Margin="0,0,0,0" Height="30" VerticalAlignment="Bottom" Background="Transparent">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Port:" Padding="0,0,0,0" RenderTransformOrigin="-0.207,-0.436"/>
                <Label x:Name="labelPortName" Content="..." Padding="5,0,0,0"/>
                <Label x:Name="labelPortState" Content="..." Padding="5,0,0,0"/>
                <Label x:Name="labelPort" Content="..." Padding="5,0,0,0"/>


                <Label x:Name="labelRX" Content="Rx: 0 bytes" Padding="5,0,0,0"/>
                <Label x:Name="labelTX" Content="Tx: 0 bytes" Padding="5,0,0,0"/>
            </StackPanel>
        </StatusBar>

        <ScrollViewer Margin="0,65,0,70" x:Name="scrollViewerRx">
            <RichTextBox IsReadOnly="True" IsReadOnlyCaretVisible="True" Name="mainTextBox" Background="#40404040" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" FontFamily="Consolas" TextChanged="mainTextBox_TextChanged" Margin="5,5,5,5"/>
        </ScrollViewer>
        <TextBox d:Text="Text Box Tx" IsReadOnlyCaretVisible="True" x:Name="textBoxTx" Foreground="LightCyan" FontSize="16" Height="30" VerticalContentAlignment="Center" CaretBrush="Cyan" HorizontalAlignment="Stretch" Margin="5,0,45,35" TextWrapping="Wrap" BorderBrush="DarkCyan" BorderThickness="1" VerticalAlignment="Bottom" Padding="3" IsReadOnly="True" PreviewKeyDown="TextBoxTx_PreviewKeyDown"/>
        <Button x:Name="button" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Padding="5" Width="30" Height="30">
            <materialDesign:PackIcon Kind="Send"></materialDesign:PackIcon>
        </Button>
    </Grid>
</Window>
