CBDSerialTerm/PortSettingsWindow.xaml

<Window x:Name="portSettingsWindow" x:Class="CBDSerialTerm.PortSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBDSerialTerm" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Port Settings" d:Background="#303030" d:Foreground="White" Height="400" Width="400" WindowStartupLocation="CenterOwner" WindowStyle="None" BorderBrush="Cyan" BorderThickness="1" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Button x:Name="buttonClose" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Padding="0" Width="30" Height="30" Click="ButtonClose_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="20" Height="20" />
        </Button>
        <ScrollViewer Margin="10,40,10,47">
            <Grid Height="301">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" x:Name="comboBoxBaudrate" Margin="5,82,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Baudrate (default: 9600)" HorizontalAlignment="Left" Margin="5,61,0,0" Padding="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="0" x:Name="comboBoxParity" Margin="5,135,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Parity (default: None)" HorizontalAlignment="Left" Margin="5,114,0,0" Padding="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="0" x:Name="comboBoxDataBits" Margin="5,186,10,0" VerticalAlignment="Top">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <Label Grid.Column="0" Content="Data Bits (default: 8)" HorizontalAlignment="Left" Margin="5,165,0,0" Padding="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" x:Name="comboBoxStopBits" HorizontalAlignment="Right" Margin="0,26,10,0" VerticalAlignment="Top" Width="161"/>
                <Label Grid.Column="1" Content="Stop Bits (default: One)" HorizontalAlignment="Left" Margin="10,5,0,0" Padding="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" x:Name="comboBoxHandshake" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" Width="161"/>
                <Label Grid.Column="1" Content="Handshake (default: None)" HorizontalAlignment="Left" Margin="10,56,0,0" Padding="0,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBoxPort" Margin="5,26,10,0" VerticalAlignment="Top"/>
                <Label Content="Port" HorizontalAlignment="Left" Padding="0,0,0,0" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <CheckBox Grid.Column="1" x:Name="checkBoxRTCEnabled" Content="RTS Enabled (default: Off)" HorizontalAlignment="Left" d:IsChecked="False" Margin="10,107,0,0" VerticalAlignment="Top"/>
                <CheckBox Grid.Column="1" x:Name="checkBoxDTREnabled" Content="DTR Enabled (default: On)" HorizontalAlignment="Left" d:IsChecked="True" Margin="10,130,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="buttonDone" Content="Done" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="buttonDone_Click"/>
        <Label x:Name="label" Content="Serial Port Settings" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
